# PriceCheck

./: PriceCheck.sln
PriceCheck/: PriceCheck.API.csproj  Program.cs  Startup.cs  appsettings.json
PriceCheck.BusinessLogic/: PriceCheck.BusinessLogic.csproj
PriceCheck.BusinessLogic/Dtos/: IShopDto.cs
PriceCheck.BusinessLogic/Dtos/ATB/: ATBDto.cs  ATBUpdateDto.cs
PriceCheck.BusinessLogic/Interfaces/: IParserService.cs  IShopService.cs
PriceCheck.BusinessLogic/Profiles/: ATBProfile.cs
PriceCheck.BusinessLogic/Services/: ATBCrawlerService.cs  ATBParserService.cs  ATBService.cs  CrawlerService.cs  LinkValidator.cs  ParserService.cs
PriceCheck.Data/: PriceCheck.Data.csproj
PriceCheck.Data/Configurations/: ATBConfiguration.cs
PriceCheck.Data/Entities/: ATB.cs
PriceCheck.Data/Interfaces/: IRepository.cs  IShopRepository.cs
PriceCheck.Data/Migrations/: 20231204194142_Init.Designer.cs  20231204194142_Init.cs  20240114200035_Init.Designer.cs  PriceCheckContextModelSnapshot.cs
PriceCheck.Data/Repository/: ATBRepository.cs  EFCoreRepository.cs  ShopRepository.cs
PriceCheck/Controllers/: ATBController.cs  CrawlerController.cs
PriceCheck/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PriceCheck/Pages/Shared/: _Layout.cshtml
PriceCheck/Properties/: launchSettings.json
